[pytest]
python_files = tests.py test_*.py *_tests.py tests/*.py
addopts=-p no:logging

[run]
omit =
    *site-packages*
    *__init__.py
    *tests*

[report]
exclude_lines =
    def __repr__
    assert
