[pytest]
python_files = tests.py test_*.py *_tests.py tests/*.py
addopts=-p no:logging

[coverage:run]
omit =
    *venv*
    *site-packages*
    *tests*
    *conftest.py

[coverage:report]
exclude_lines =
    pass
    def __repr__
    raise NotImplementedError

[flake8]
statistics = True
disable-noqa = True
max-line-length = 120
max-complexity = 8
